<!DOCTYPE html>

<html>
    <head>
        <title>Compras</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
              crossorigin="anonymous">
    </head>
    <body>
        <header class="container">
            <div class="row mt-3"> 
                <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="img/tienda.png" height="64"/>
                        <span class="fs-4"><b>Tienda Los Recuerdos</b></span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Administracion
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                                <li><a class="dropdown-item" href="pagos.html">Pagos</a></li>
                                <li><a class="dropdown-item active" href="compras.html">Compras</a></li>
                            </ul>
                        </div>

                        <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
                        <!--    <li class="nav-item"><a href="/detalle.html" class="nav-link">Detalles</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container">
            <div class="row align-items-center mb-4">
                <span class="fw-bold w-auto">Administracion/Listado de pagos</span>
                <button class="btn btn-outline-success w-auto" onclick="window.location = 'form_compras.html'" ><b>Nuevo</b></button>

            </div>
            <table class="table table-striped table-bordered mt-4">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">ID</th>
                        <th scope="col">Producto</th>
                        <th scope="col">Pago</th>
                        <th scope="col">Valor Und</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Total</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                </thead>
                <tbody id="pagos-table">
                    <tr class="table table-striped">
                        <th>1</th>
                        <td>Cod Producto</td>
                        <td>id compra</td>
                        <td>3000</td>
                        <td>5</td>
                        <td>15000</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="accion">
                                <button type="button" class="btn btn-outline-warning"><b>Editar</b></button>
                                <button type="button" class="btn btn-outline-danger"><b>Eliminar</b></button>
                            </div>
                        </td>
                    </tr>
            </table>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>  
    </body>
</html>
