<!DOCTYPE html>

<html>
    <head>
        <title>Formulario Productos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
    </head>
    <body>
        <header class="container">
            <div class="row mt-3"> 
                <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="img/tienda.png" height="64"/>
                        <span class="fs-4"><b>Tienda Los Recuerdos</b></span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Administracion
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item active" href="productos.html">Productos</a></li>
                                <li><a class="dropdown-item" href="pagos.html">Pagos</a></li>
                                <li><a class="dropdown-item" href="compras.html">Compras</a></li>
                            </ul>
                        </div>

                        <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container">

            <div class="row">
                <form class="mt-4" action="" onsubmit="" method="POST">
                    <div class="card">
                        <div class="card-header">
                            <h3>Formulario para los productos</h3>
                            <input type="hidden" id="product-id"/>
                            <div class="mb-3">
                                <div class="row g-3">
                                    <div class="col-sm-3">
                                        <label for="product-cod" class="form-label">Codigo del producto</label>
                                        <input type="number" class="form-control"id="product-cod" name="product-cod" placeholder="Codigo Producto">
                                    </div>
                                    <div class="col-sm-5">
                                        <label for="product-name" class="form-label">Nombre del producto</label>
                                        <input type="text" class="form-control" id="product-name" name="product-name" placeholder="Nombre producto"/>
                                    </div>
                                    <div class="col-sm">
                                        <div class="col-auto">
                                            <label for="product-cat" class="form-label">Categoria</label>
                                            <label class="visually-hidden" for="product-cat">Categoria</label>
                                            <select class="form-select" id="autoSizingSelect">
                                                <option selected>Elegir...</option>
                                                <option value="1">Mecatos</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="row g-3">
                                    <div class="col-sm-3">
                                        <label for="product-compra" class="form-label">Valor de compra</label>
                                        <input type="number" class="form-control" id="product-compra" name="product-compra" placeholder="Valor de compra" />
                                    </div>
                                    <div class="col-sm-3">
                                        <label for="product-venta" class="form-label">PVP</label>
                                        <input type="number" class="form-control" id="product-venta" name="product-venta" placeholder="Valor de venta al publico"/>
                                    </div>
                                    <div class="col-sm-3">
                                        <label for="product-cnt" class="form-label">Cantidad</label>
                                        <input type="number" class="form-control" id="product-cnt" name="product-cnt" placeholder="Cantidad disponible"/>
                                    </div>
                                </div> 
                            </div>
                            <div class="card-footer">
                                <button type="button" id="btn_guardar" class="btn btn-success" onclick="saveProducto()">Guardar</button>
                                <button type="button" id="btn_actualizar" class="btn btn-info" onclick="updateProducto()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>     
    </body>
</html>
