<!DOCTYPE html>

<html>
    <head>
        <title>Formulario Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
    </head>
    <body>
        <header class="container">
            <div class="row mt-3"> 
                <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="img/tienda.png" height="64"/>
                        <span class="fs-4"><b>Tienda Los Recuerdos</b></span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Administracion
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                                <li><a class="dropdown-item" href="pagos.html">Pagos</a></li>
                                <li><a class="dropdown-item" href="compras.html">Compras</a></li>
                            </ul>
                        </div>
                        <li class="nav-item"><a href="usuarios.html" class="nav-link active">Usuarios</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <form class="mt-4" action="" onsubmit="" method="POST">
                    <div class="card">
                        <div class="card-header">
                            <h3>Formulario de Usuarios</h3>
                            <input type="hidden" id="compras-id"/>
                            <div class="mb-3">
                                <div class="row g-3">
                                    <div class="mb-3 col">
                                        <label for="usua-name" class="form-label">Nombres</label>
                                        <input type="text" class="form-control" id="usua-name" name="usua-name" placeholder="Nombres" />
                                    </div>
                                    <div class=" mb-3 col">
                                        <label for="last-name" class="form-label">Apellidos</label>
                                        <input type="text" class="form-control" id="last-name" name="last-name" placeholder="Apellidos" />
                                    </div>
                                </div>
                                <div class="row g-3">
                                    <div class="mb-3 col-sm-3">
                                        <label for="usua-ident" class="form-label">Identificacion</label>
                                        <input type="number" class="form-control" id="usua-ident" name="usua-ident" placeholder="C.C" />
                                    </div>
                                    <div class="mb-3 col-sm-3">
                                        <label for="telefono-usu" class="form-label">Telefono</label>
                                        <input type="text" class="form-control" id="telefono-usu" name="telefono-usu" placeholder="Ej:3005059698" />
                                    </div>
                                    <div class="mb-3 col-sm-3">
                                        <label for="rol-usua" class="form-label">Rol</label>
                                        <input type="number" class="form-control" id="rol-usua" name="rol-usua" placeholder="Ej: Administrador" />
                                    </div>
                                </div>
                                <div class="row g-3">
                                    <div class="mb-3 col-sm-5">
                                        <label for="usua-email" class="form-label">Email</label>
                                        <input type="text" class="form-control" id="usua-email" name="usua-email" placeholder="angel@gmail.com" />
                                    </div>
                                    <div class="mb-3 col-sm-3">
                                        <label for="contraseña-usua" class="form-label">Contraseña</label>
                                        <input type="text" class="form-control" id="contraseña-usua" name="contraseña-usua" placeholder="min 8 caracteres" />
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="button" id="btn_guardar" class="btn btn-success" onclick="saveProducto()">Guardar</button>
                                <button type="button" id="btn_actualizar" class="btn btn-info" onclick="updateProducto()">Actualizar</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script> 
    </body>
</html>
