<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Tienda O3801</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
    </head>
    <body>
        <!-- comment 
        <h1>Tienda Los Recuerdos</h1>
        <button type="button" class="btn btn-danger">Clic</button>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
        crossorigin="anonymous"></script>        
        -->

        <header class="container">
            <div class="row mt-3"> 
                <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="img/tienda.png" height="64"/>
                        <span class="fs-4"><b>Tienda Los Recuerdos</b></span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link active">Inicio</a></li>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Administracion
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                                <li><a class="dropdown-item" href="pagos.html">Pagos</a></li>
                                <li><a class="dropdown-item" href="compras.html">Compras</a></li>
                            </ul>
                        </div>

                        <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
                        <!--    <li class="nav-item"><a href="/detalle.html" class="nav-link">Detalles</a></li> -->
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container">
            <div class="row">
                <h3>JUSTIFICACIÓN O PLANTEAMIENTO DEL PROBLEMA </h3>
            </div>
            <div class="row mt-3">
                <div class="col-9">                
                    <p class="text-justify">
                        El presente proyecto consiste en la consulta de productos encontrados
                        en tiendas de barrios, mostrando consigo su vendedor, su cliente, y
                        consultando respectivamente su factura con cada uno de sus detalles de
                        la compra, metodo de pago y demás.                    
                    </p>                
                </div> 
                <div class="col-3">
                    <b class="text-justify">Ir a las vistas</b>
                    <hr>

                    <button style="border-radius:20px;"  class="d-grid btn btn-outline-info col-12 w-auto" onclick="window.location = 'usuarios.html'"><b>Usuarios</b></button>
                    <div class="row mt-3"/>
                    <!-- Example single danger button -->
                    <div class="btn-group">
                        <button type="button" style="border-radius:20px;" class=" btn btn-outline-info w-auto dropdown-toggle " data-bs-toggle="dropdown" aria-expanded="false">
                            <b>Administracion</b>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="productos.html"><b>Productos</b></a></li>
                            <li><a class="dropdown-item" href="pagos.html"><b>Pagos</b></a></li>
                            <li><a class="dropdown-item" href="compras.html"><b>Compras</b></a></li>
                        </ul>
                    </div>
                    <!--   <hr>
                       <button style="border-radius:20px; width: 100px;
                               height: 30px;"  class="btn btn-outline-warning btn-sm "  onclick="window.location = '/detalle.html'"><b>Detalle</b></button> -->

                </div>
            </div>
            <div class="row mt-5"/>
            <hr/>
            <div class="divider"></div>
            <div class="row mt-3">
                <h2>Equipo de trabajo</h2>
            </div>
            <div class="row mt-3">
                <div class="col text-center">
                    <img src="img/perfil.png" style="width: 50%"/>
                    <!--<svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
                    --><h4>Carlos García</h4>
                    <p>Rol: Formador <b>(Desarrollador ***)</b></p>
                </div>
                <div class="col text-center">
                    <img src="img/programador.png" style="width: 50%"/>
                    <h4>Andres Romeiro Rios Herrera.</h4>
                    <p>Rol: <b>Desarrollador Fronend</b></p>
                </div>
                <div class="col text-center">
                    <img src="img/programador.png" class="img-circle" style="width: 50%"/>
                    <h4> Angel Perez Ozuna.</h4>
                    <p>Rol: <b>Desarrollador Backend</b></p>
                </div>
                <div class="col text-center">
                    <img src="img/programador.png" class="img-circle" style="width: 50%"/>
                    <h4>Carlos Jhon Cabrera.</h4>
                    <p>Rol: <b>Desarrollador Backend</b></p>
                </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>     
    </body>

</html>
