<!DOCTYPE html>

<html>
    <head>
        <title>Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
              crossorigin="anonymous">
    </head>
    <body>
        <header class="container">
            <div class="row mt-3"> 
                <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                        <img src="img/tienda.png" height="64"/>
                        <span class="fs-4"><b>Tienda Los Recuerdos</b></span>
                    </a>

                    <ul class="nav nav-pills">
                        <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Administracion
                            </a>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                                <li><a class="dropdown-item" href="pagos.html">Pagos</a></li>
                                <li><a class="dropdown-item" href="compras.html">Compras</a></li>
                            </ul>
                        </div>
                        <li class="nav-item"><a href="usuarios.html" class="nav-link active">Usuarios</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="container">
            <div class="row align-items-center mb-4">
                <span class="fw-bold w-auto">Listado de Usuarios</span>
                <button class="btn btn-outline-success w-auto" onclick="window.location = 'form_usuarios.html'" ><b>Registrar</b></button>

            </div>
            <table class="table table-striped table-bordered mt-4">
                <thead>
                    <tr class="table-primary">
                        <th scope="col">ID</th>
                        <th scope="col">Nombres</th>
                        <th scope="col">Apellidos</th>
                        <th scope="col">Identificacion</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">Email</th>
                        <th scope="col">Contraseña</th>
                        <th scope="col">Rol</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody id="products-table">
                    <tr class="table table-striped">
                        <th>1</th>
                        <td>Angel</td>
                        <td>Perez</td>
                        <td>1005677</td>
                        <td>30050593</td>
                        <td>angel@gmail.com</td>
                        <td>angel200</td>
                        <td>Administrador</td>
                        <td>
                            <div class="btn-group" role="group" aria-label="accion">
                                <button type="button" class="btn btn-outline-warning"><b>Editar</b></button>
                                <button type="button" class="btn btn-outline-danger"><b>Eliminar</b></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>   
    </body>
</html>
